@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
/* font-family: "Catamaran", sans-serif; 
   font-weight: 100 - 900; */
/* font-family: "Grand Hotel", cursive; 
   font-weight: 400; */

/* CSS reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* global variables */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --font-primary: "Catamaran", sans-serif;
  --font-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}
/* global classes */
.btn {
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  border: none;
  padding: 0.375rem 0.75rem;
  margin: 0.75rem 1rem;
  letter-spacing: var(--letter-spacing);
  font-weight: 700;
  transition: var(--transition);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
}
.section-center {
  width: 85vw;
  max-width: 1170px;
  padding: 4rem 0;
  margin: 0 auto;
}
.section-title h3 {
  font-family: var(--font-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* global styles */
body {
  font-family: var(--font-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  cursor: pointer;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* ---------------------Header--------------------- */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/main-bcg.jpeg) center / cover no-repeat;
  background-attachment: fixed;
  position: relative;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  /* font-family: var(--font-secondary); */
  color: var(--clr-primary);
}
.banner h1 {
  /* font-family: var(--font-secondary); */
  color: var(--clr-primary-light);
  /* margin: 1.25rem 0 2rem 0; */
  margin-block: 1.25rem 2rem;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  padding: 1rem 1.75rem;
}
.content-divider {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
/* ---------------------Skills--------------------- */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 1rem; */
  text-align: center;
  /* flex-wrap: wrap; */
  background: var(--clr-grey-10);
}
.skill {
  width: 100%;
  flex-basis: 100%;
  padding: 2.5rem 0;
  transition: var(--transition);
}
.skill span i {
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin-bottom: 1.25rem;
  transition: var(--transition);
}
.skill:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover span i {
  transform: translateY(-5px);
}
.skill-title {
}
.skill-text {
  max-width: 17rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .skills {
    flex-direction: row;
  }
}
/* ---------------------About--------------------- */
.about-section {
}
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.about-img-container {
  max-width: 30rem;
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
}
.about-img-container:hover img {
  transform: scale(1.1);
  opacity: 0.5;
  transition: var(--transition);
}
.about-info {
  text-align: center;
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about {
    justify-content: space-between;
  }
  .about-info {
    text-align: left;
  }
}
/* ---------------------Products--------------------- */
.products-section {
  background: var(--clr-grey-10);
}
.products {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
}
.products article {
  padding: 2rem 0;
}
.products-info {
  text-align: center;
  /* flex-basis: 20%; */
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.products-inventory {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 992px) {
  .products {
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 1.5rem;
  }
  .products-inventory {
    flex-wrap: nowrap;
  }
}
.product {
  margin-bottom: 2rem;
}
.product-img-container {
  width: 15rem;
  height: 15rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
}
.product-img-container img {
  border-radius: var(--radius);
}
.product-title {
}
.product-price {
  color: var(--clr-primary);
}
/* ---------------------Services--------------------- */
.services-section {
}
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.services {
}
.service-card {
  width: 30rem;
  margin: 2rem auto;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
}
.service-card-img-container {
  width: 100%;
  height: 17rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /* position relative for the icon */
  position: relative;
}
.service-card-img-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border: 5px solid var(--clr-grey-10);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-card-info {
  background-color: var(--clr-grey-10);
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-card-info p {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}
.service-btn {
  font-size: 0.7rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
  .services {
    display: flex;
    gap: 2rem;
  }
  .service-card {
    flex-basis: 33.3%;
  }
}
